#release configuration
#Mon Nov 09 09:08:35 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:antham89/sfg-pet-clinic.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
